{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Boutique en ligne front-end",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "author": "Laureline Guernion",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "sass": "^1.32.8"
  }
}
